#wizard-settings-modal
  color: black
  background: white
  width: 400px
  
  canvas
    border: 1px solid black
    float: left

  .settings
    width: 225px
    margin: 10px
    display: inline-block
    
  .selector
    margin: 10px 5px
    
  button
    margin-left: 10px
    float: right