@import "../../../bootstrap/mixins"

.thang-list-entry-view
  @include opacity(0.90)
  cursor: pointer
  float: left
  box-sizing: border-box
  width: 20%
  max-width: 100px

  &.dead
    @include opacity(0.50)

  &.disabled
    @include opacity(0.25)
    cursor: default

  &:hover:not(.disabled)
    @include opacity(1)

