#editor-level-view
  position: absolute
  top: 56px
  left: 0
  right: 0
  bottom: 0

  $BG: rgba(228, 207, 140, 1.0)

  .outer-content
    margin: 0px 20px 20px 20px
    padding: 10px 20px
    background-color: $BG
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

  .top-controls-area
    position: fixed
    background-color: $BG
    z-index: 100
    left: 40px
    right: 40px
    margin-top: -10px
    padding-top: 10px

    .level-title-header
      float: left
      width: 500px
      text-overflow: ellipsis
      white-space: nowrap
  
    .level-control-buttons
      float: right
      & > *
        margin: 10px 10px
  
    .nav-tabs
      margin-bottom: 10px
  
  // keeps the editor tabs a certain height

  #level-editor-tabs
    position: absolute
    left: 20px
    right: 20px
    top: 118px
    bottom: 20px
    
  .treema-root
    background-color: white
    border-radius: 4px
    
