#about-view

  @import "bootstrap/variables"

  .team-column
    padding-left: 0

    ul.thumbnails
      margin-left: 40px
      padding: 0

      li
        list-style-type: none
        padding-bottom: 20px


    img
      float: left
      width: 150px
      height: 150px

