#contribute-view

  #homepage_screenshot
    margin: 20px 0px
  .signature
    text-align: right

  a
    cursor: pointer

  .class_image
    float: left
    width: 150px
    margin: 10px 10px 20px 20px
    padding-top: 65px

  #contribute-nav
    float: left
    max-width: 20%
    width: 250px
    box-sizing: border-box
    margin-left: 20px

    li
      float: none
      width: 100%

  #contribute-main
    margin-left: 25%
    padding: 40px
    box-sizing: border-box

    h3
      padding-top: 70px

    .well
      padding: 5px 5px 5px 30px

    .saved-notification
      display: none
      float: right
