#employers-view
  .tablesorter
    //img
    //  display: none

    .tablesorter-header
      cursor: pointer
      &:hover
        color: black
      
    .tablesorter-headerAsc
      background-color: #cfc

    .tablesorter-headerDesc
      background-color: #ccf
