@import "bootstrap/mixins"
@import "bootstrap/variables"

#front-view
  h1
    text-align: center
    margin-top: 0

  .platform-choices
    a
      text-align: center

      .panel
        @include transition(background-color 0.5s ease)

      &:hover
        text-decoration: none

        .panel
          background-color: rgb(230, 230, 255)

    .platform-ios
      img
        transform: scaleY(-1)
  
@media only screen and (max-width: 800px)
  #front-view
    #site-slogan
      font-size: 30px
      margin-bottom: 30px
