#campaign-editor-view
  #left-column
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin-right: 1200px
    
  #right-column
    position: absolute
    top: 0
    bottom: 0
    right: 0
    width: 1200px
