.level-session-code-view
  #level-icon
    width: 100px
    margin-right: 10px
    display: inline-block
    float: left
   
  #level-meta-data
    margin-left: 120px
    
  #session-code
    clear: both
    
    h3
      font-family: Arial
      
    .code
      height: 600px
      border: 2px solid black