#buy-gems-modal

  //- Clear modal defaults
  .modal-dialog
    margin: 100px auto 0 auto
    padding: 0
    width: 820px
    height: 460px
    background: none

  //- Background
  #buy-gems-background
    position: absolute
    top: -157px
    left: -2px

  //- Products

  #products
    position: absolute
    left: 55px
    top: 242px
    width: 720px
    height: 140px
    index: 1
    
    .product
      width: 228px
      overflow: none
      float: left
      text-align: center
      margin-right: 12px
      
      h4
        font-size: 20px
        color: rgb(22,16,5)
        
      h3
        margin-top: 10px
        text-transform: uppercase
        color: rgb(22,16,5)
        
      button
        width: 80%
