#editor-level-thang-edit
  color: black

  .well
    text-align: center
    input
      height: 14px
    padding: 10px

  #thang-props
    font-weight: bold
    span
      cursor: pointer

  #all-thangs-link
    float: left
    cursor: pointer

//#editor-level-thang-edit-modal
//  h3
//    display: inline-block
//    
//  .modal-body
//    height: 400px
//  
//  #choose-component-sidebar
//    width: 40%
//    box-sizing: border-box
//    padding: 10px
//    position: absolute
//    right: 0
//    height: 100%
//    top: 0
//
//    h4
//      margin-top: 0
//
//    ul.available-components-list
//      position: absolute
//      top: 40px
//      bottom: 0
//      right: 0
//      overflow: scroll
//      width: 100%
//
//      margin: 0
//      list-style-type: none
//
//      li
//        cursor: pointer
//    
//  #edit-thang-treema
//    box-sizing: border-box
//    float: left
//    width: 55%
//    position: absolute
//    top: 0
//    bottom: 0
//    overflow: scroll
//    
//    .treema-ace.treema-edit
//      max-width: 100%
//      & > div
//        width: inherit
//      
