@import "../bootstrap/variables"
@import "../bootstrap/mixins"

#account-home-view
  dl
    margin-bottom: 0px

  img#picture
    max-width: 50%

  .panel
    margin-bottom: 10px

  h2
    margin-bottom: 0px

  .panel-title > a
    margin-left: 5px
