@import "app/styles/mixins"
@import "app/styles/bootstrap/variables"

#payments-view
  .start-subscription-button, .end-subscription-button
    margin-bottom: 20px
    float: left
  
  .payment-status
    float: left
    margin: 15px
