#account-settings-view
  .nav-tabs
    margin-bottom: 0

  .tab-content
    border: 1px solid #aaa
    border-top-width: 0
    padding: 20px
    background: #eee

  #save-button
    float: right

  .thumbnails
    text-align: center
    div
      margin-bottom: 30px
      
  input.range
    position: relative
    top: 4px
    
  div.range-color
    position: relative
    top: 6px
    height: 16px
    width: 16px
    display: inline-block
    margin-left: 10px

  .help-inline
    position: relative
    top: 3px
    left: 10px
    font-size: 12px
