@import "../bootstrap/variables"
@import "../bootstrap/mixins"

#user-home-view
  margin-top: 20px

  .left-column
    +make-sm-column(4)

  .right-column
    +make-sm-column(8)

  .picture-wrapper
    text-align: center
    outline: 1px solid darkgrey
    max-width: 80%
    +center-block()

    > .picture
      max-width: 100%
      border: 4px solid white

    > .name
      margin: 0px auto
      padding: 10px inherit
      background: white
      color: white
      text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000

  .list-group-item > a
    color: #555555
    margin-left: 5px

.contributor-categories
  list-style: none
  padding: 0px

  > .contributor-category
    outline: 1px solid black
    margin-bottom: 15px

    > .contributor-image
      border: none
      width: 100%
      border-bottom: 1px solid black

    > .contributor-title
      text-align: center
      padding: 5px 0px
      margin: 0px
      background: white

.vertical-buffer
  padding: 10px 0px
