.delta-list-view
  .panel-heading
    font-size: 13px
    padding: 4px
  .row
    padding: 5px 10px
  
  .delta-added
    border-color: green
    strong
      color: green
    .panel-heading
      background-color: lighten(green, 70%)

  .delta-modified
    border-color: darkgoldenrod
    strong
      color: darkgoldenrod
    .panel-heading
      background-color: lighten(darkgoldenrod, 40%)
      
  .delta-text-diff
    border-color: blue
    strong
      color: blue
    .panel-heading
      background-color: lighten(blue, 45%)
    table
      width: 100%

  .delta-deleted
    border-color: red
    strong
      color: red
    .panel-heading
      background-color: lighten(red, 42%)
