@import "app/styles/mixins"
@import "app/styles/bootstrap/variables"

#goals-view
  position: absolute
  left: -15px
  top: -100px
  @include transition(0.5s ease-in-out)
  background: transparent url(/images/level/goals_background.png)
  background-size: 100% 100%

  padding: 19px 17px 2px 25px
  z-index: 3
  font-size: 14px

  &.brighter
    font-size: 18px
    font-size: 1.4vw
    //@include box-shadow(0px 0px 12px white)

  .goals-status
    margin: 0
    margin-top: 10px
    color: white
    text-transform: uppercase

    .success
      color: lightgreen
      text-shadow: 1px 1px 0px black
    .timed-out
      color: rgb(230, 230, 230)
    .failure
      color: rgb(239, 61, 71)
      text-shadow: 1px 1px 0px black
    .incomplete
      color: rgb(245, 170, 49)
    .running
      color: rgb(200, 200, 200)
    
  ul
    padding-left: 0
    margin-bottom: 0
    color: black
    
  li
    list-style: none
    margin-right: 5px
    i
      margin-right: 5px
      
  li.status-incomplete
    color: #333
    
  li.status-failure
    color: darkred
    
  li.status-success
    color: darkgreen
    
#goals-view.collapsed i.collapsed, #goals-view.expanded i.expanded
  display: none

#goals-view.collapsed ul
  display: none
    
