.search-view

  a.open-modal-button
    float: right

  table.table
    background-color: white
    .body-row
      max-width: 600px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

  .loading
    text-align: center

  .progress
    margin: 0 20%
    width: 60%

  .bar
    width: 100%
