#editor-thang-type-edit-view
  #save-button
    float: right
  
  .control-row
    padding: 5px
    & > *
      margin-right: 5px
    select
      position: relative
      top: 5px
    input
      display: none
      
  #state
    position: absolute
    top: 10px
    left: 40%
    right: 40%
    height: 30px
    text-align: center
    font-size: 20px
    line-height: 30px
    text-transform: uppercase
    
  #canvas
    float: right
    width: 400px
    
  #settings-col
    float: left
    width: 550px
    
  .rotation-label
    width: 45px
    display: inline-block
    margin-left: 5px
    
  .slider-cell
    margin: 5px 0
    float: left
    width: 120px
    
    .selector
      display: inline-block
      width: 100px
      position: relative
      top: 3px

  #thang-components-edit-view
    position: relative
    height: 500px
    top: -20px
    
    .treema-root
      background-color: white
      border-radius: 4px
