#level-multiplayer-modal
  .control-label
    width: 80px
  .controls
    margin-left: 100px
    
  textarea
    width: 100%
    box-sizing: border-box
    padding: 5px
    text-align: center
    height: 30px
    font-size: 11px
    
  .form
    margin-left: 20px