#ladder-tab-view
  .name-col-cell
    max-width: 150px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    
  .bar rect
    fill: steelblue
    shape-rendering: crispEdges
    
  .bar text
    fill: #fff
    
  .specialbar rect
    fill: red
    
    
  .axis path, .axis line
    fill: none
    stroke: #000
    shape-rendering: crispEdges
  .x.axis
    color: red
    
    